<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPm-IM-bAT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-C7-A7F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dcx-YX-liI" style="IBUITableViewCellStyleDefault" id="09N-pE-fE1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09N-pE-fE1" id="bF4-E5-rn5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcx-YX-liI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="97D-4m-HoA" kind="show" id="YHt-wI-NEm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sQj-Uz-zac"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vKi-gS-9gM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHA-C7-A7F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hM-S5-Gqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHA-C7-A7F" secondAttribute="trailing" id="99J-TL-7cH"/>
                            <constraint firstItem="gHA-C7-A7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCq-jQ-hnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHA-C7-A7F" secondAttribute="bottom" id="L83-sn-VGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVn-cQ-Wc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.799999999999997" y="14.842578710644679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ky5-ql-BQk">
            <objects>
                <viewController id="97D-4m-HoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ul6-ah-Qkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-bX-zdD">
                                <rect key="frame" x="0.0" y="64" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QLp-T7-gyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-AF-azr">
                                <rect key="frame" x="0.0" y="92" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="t57-i0-kTu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-ec-rhh">
                                <rect key="frame" x="0.0" y="325" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JlR-rx-9qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-Ap-WMC">
                                <rect key="frame" x="0.0" y="483" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cuC-QZ-NMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ytL-ec-rhh" firstAttribute="leading" secondItem="rpT-Dn-WIJ" secondAttribute="leading" id="DjQ-az-0Lq"/>
                            <constraint firstItem="rpT-Dn-WIJ" firstAttribute="trailing" secondItem="5gh-Ap-WMC" secondAttribute="trailing" id="Dvt-Ux-dXD"/>
                            <constraint firstItem="SFQ-AF-azr" firstAttribute="top" secondItem="ju9-bX-zdD" secondAttribute="bottom" constant="8" id="M0Y-x3-Yt6"/>
                            <constraint firstItem="5gh-Ap-WMC" firstAttribute="leading" secondItem="rpT-Dn-WIJ" secondAttribute="leading" id="bqe-kJ-TWz"/>
                            <constraint firstItem="ju9-bX-zdD" firstAttribute="top" secondItem="rpT-Dn-WIJ" secondAttribute="top" id="gxw-5s-k23"/>
                            <constraint firstItem="ytL-ec-rhh" firstAttribute="top" secondItem="SFQ-AF-azr" secondAttribute="bottom" constant="8" id="itk-2p-r6h"/>
                            <constraint firstItem="rpT-Dn-WIJ" firstAttribute="trailing" secondItem="ju9-bX-zdD" secondAttribute="trailing" id="ke2-Kf-AKz"/>
                            <constraint firstItem="rpT-Dn-WIJ" firstAttribute="trailing" secondItem="ytL-ec-rhh" secondAttribute="trailing" id="oKw-wq-uDP"/>
                            <constraint firstItem="ju9-bX-zdD" firstAttribute="leading" secondItem="rpT-Dn-WIJ" secondAttribute="leading" id="qjw-kb-twy"/>
                            <constraint firstItem="SFQ-AF-azr" firstAttribute="leading" secondItem="rpT-Dn-WIJ" secondAttribute="leading" id="t3c-3v-QWb"/>
                            <constraint firstItem="rpT-Dn-WIJ" firstAttribute="trailing" secondItem="SFQ-AF-azr" secondAttribute="trailing" id="vyd-dw-ISy"/>
                            <constraint firstItem="5gh-Ap-WMC" firstAttribute="top" secondItem="ytL-ec-rhh" secondAttribute="bottom" constant="8" id="yas-Xj-96V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpT-Dn-WIJ"/>
                    </view>
                    <connections>
                        <outlet property="directionsTV" destination="5gh-Ap-WMC" id="cbG-7Z-Z33"/>
                        <outlet property="image" destination="SFQ-AF-azr" id="tOB-u0-vgI"/>
                        <outlet property="ingredientsTV" destination="ytL-ec-rhh" id="eoV-Xl-9Ep"/>
                        <outlet property="titleLBL" destination="ju9-bX-zdD" id="4iZ-oc-K6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQq-kI-tQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6u-05-zWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPm-IM-bAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKG-t7-bcJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gJ-7c-NOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozy-9v-qf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="15"/>
        </scene>
    </scenes>
</document>
